.todo-details {
    padding: 1rem;
    border: 1px solid #999;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.1);

    &__header {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    &__image {
        border-radius: 12px;
    }

    &__header-infos {
        padding: 1rem;
        padding-top: 2rem;
        font-size: .875rem;
        display: flex;
        flex-direction: column;
        gap: .75rem;
        color: #999;
    }

    &__title {
        font-size: 1.825rem;
        color: #000;
    }

    &__body {
        padding: 1rem;
    }

    &__description {
        font-size: 1rem;
        color: #555;
    }

    &__footer {
        margin-top: auto;
        display: flex;
        justify-content: flex-end;
        gap: .5rem;
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

@media (min-width: 768px) {
    .todo-details {
        &__header {
            flex-direction: row;
        }
        &__image {
            width: 40%;
        }
        &__header-infos {
            width: 60%;
        }
    }
}